{
  "ConnectionStrings": {
    "MySqlConn": "server=localhost;port=3306;database=internship_db;user=root;password=5994904Bb@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}